<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <!-- Custom CSS & FONT -->
    <link href="../css/stylesheet.css" rel="stylesheet">
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@400;600;700&display=swap');
	  </style>


  	<!-- Google Analytics -->
  	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39433875-1"></script>
  	<script>
	  	window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());

	  	gtag('config', 'UA-39433875-1');
	  </script>


    <title>Yoonjo Choi</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon"/> 
  </head>
  
  
  <body>
  	
  	<div class="sticky-top header shadow">  	
  		<div class="container">
  			<div class="col-md-1 float-left" style="height:60px; padding-top:16px;">
	  			<a href="http://www.yoonjochoi.com/#thumbnail-ui-systems" class="header-back-button">Back</a>
  			</div>
  			<div class="col-md-10 float-left" style="height:60px;">
	  			<h2 class="center-txt" style="margin-top:15px;">Yoonjo Choi</h2>
  			</div>
  			<div class="col-md-1 float-left" style="height:60px;">
	  			<img src="../img/header-logo.png" style="height:48px; padding-top:10px; float:right;">
  			</div>
  		</div>
		</div> <!-- End of CLASS sticky-top -->



		<div style="width:100%; background-color:#edf2ff;" class="hero">
			<div class="container">
				<img src="../img/systems/hero-systems.png" class="col-md-5 mx-auto" style="padding: 64px 0; display:block;">
			</div>
		</div>



  	<div class="container">
  		
			<div id="intro" class="m-64">
		  	<h4>Ad Platforms <span style="font-weight:400;">Demand Side Platform</span></h4>
		  	<h1>UI Systems</h1>
		  	<p class="p-24">
			  	Product Designers: Yoonjo Choi</br>
			  	Duration: 2020~Current </br>
			  	Tools: Sketch, Invision
		  	</p>
		  	
		  	
		  	<h3 class="col-md-3 section p-24">Overview</h3>
		  	<div class="col-md-9 section p-24">
			  	<p>Current DSP platform has significant UI debt due to several mergers, rapid growth and feature teams without design support. An audit to capture the many UI/UX mishaps and inconsistencies was a necessity in order to plan for a smooth transition to the new visual styles and components.</p>
			  	
			  	<img src="../img/systems/overivew.png" class="col-md-12 mx-auto p-24" style="display:block;">
				</div>
				
				
				
							  
			  <h3 class="col-md-12 section p-24" style="margin-top: 36px;">Audit, IA & Priority List</h3>
			  <div class="col-md-6 float-left" style="padding-bottom: 36px;">
					<p><i>Audit: Total 360 pages</i></p>
					<img src="../img/systems/audit.png" width="100%">
				</div>
				<div class="col-md-6 float-left" style="padding-bottom: 36px;">
					<p><i>Information Architecture</i></p>
					<img src="../img/systems/IA.png" width="100%">
				</div>
				<div class="col-md-12" style="margin-top:32px;">
					<div class="col-md-6">
						<p><i>Priority List</i></p>
						<img src="../img/systems/priority.png" width="100%">
						<p class="p-24">Priority to address ranked by severity. </br>Severeness is measured on 5 dimensions; Usage Data, Satisfaction Report (internal score), Visual, Usability and Scale.</p>
					</div>
				</div>
			  
			  

			  <h3 class="col-md-12 section p-24" style="margin-top: 36px;">Audit Example &mdash; Data Table</h3>
			  <h5><b>Current Issue:</b> Row Highlight</h5>
			  <ul style="padding-top:16px;">
				  <li>Incorrect Row-Highlight states due to unnecessary row interaction</li>
				  <li>Selected-Checkbox gets lost because it is the same color as Row-Highlight</li>
			  </ul> 
			  <img src="../img/systems/table-highlight-state.png" class="col-md-12 p-24 shadow-sm" style="margin: 0 15px;">
			  <div class="col-md-12" style="padding-top:16px;">
					<video width="100%" height="auto" controls>
					  <source src="../img/systems/table-highlight-state.mov" type="video/mp4">
					</video>
				</div>
			  
			  				  
				  
				<h5 style="padding-top:60px;"><b>Current Issue:</b> Wide Tables & Checkbox Inconsistency</h5>  
				<ul style="padding-top:16px;">  
				  <li>When Table-Width exceeds Browser-Width it extends the page width, resulting in a horizontal scroll that breaks the UI</li>
				  <li>Low discoverability of Customize-Column Selector due to being pushed to the end of tables that exceed the browser width</li>
				  <li>Inconsistent Checkboxes under Customize-Column Selector</li>
			  </ul>
			  <img src="../img/systems/table-scroll-custom.png" class="col-md-12 shadow-sm">

 
			  
			  <h3 class="col-md-12 section p-24" style="margin-top: 40px;">Component Update &mdash; Data Table</h3>			  
			  <!-- <img src="../img/systems/styleguide.png" class="col-md-11 mx-auto p-24" style="display:block;"> -->
			  <ul>
			  	<li>Remove Click-Row interaction</li>
			  	<li>Change Row-Highlight color</li>
			  	<li>Horizontal scroll to occur within the table so table overflow does not effect page width</li>
			  	<li>Keep Customize-Column selector sticky to the right side of the browser so it is visible at all times</li>
			  	<li>Update Checkbox styles under Customize-Column Selector to keep component consistent</li>
			  </ul>

			  
			  <img src="../img/systems/styleguide-table.png" class="col-md-12 m-24 shadow" style="padding:0;">
			  
 				  
			  	
		  	<h3 class="col-md-3 section p-24" style="margin-top:40px;">Reflection</h3>
		  	<div class="col-md-9 section p-24" style="margin-top:40px;">
			  	<p>Data-tables make up more than 50% of the UI and amending this component elevates the platform in cohesiveness to a great degree. Additionally, addressing inconsistency further paves the way to easy adoption of the up-coming new style guide.</br></br>
			  	UI systems and inconsistency is an ongoing effort and will always be a topic to keep an eye out for; not just as an individual but for the team of UX designers and UI engineers alike. It is important to communicate the efforts and direction with the team and bring awareness to spotting and addressing inconsistencies.</p>
				</div>
		  	
		  </div> <!-- End of id intro -->
  	</div>
  	    
  	 
  	<!-- JS, Popper.js, and jQuery -->    
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
  </body>
</html>


